<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table show</title>
	<style type="text/css">
		html, body , *{
			height:100%;
			position: relative;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		.box{
			width: 50%;
			margin: 0 auto;
		}
		
		.displayItem{
			float: left;
			width: 260px;
			height: 400px;
			position: relative;
			margin: 0 20px;
			transform-style: preserve-3d;
			transition: transform 350ms;
			/*transform: rotateY(45deg);*/
		}
		.displayItem:hover {
			/*-webkit-transform: rotateY(-78deg) translateZ(20px);
			-moz-transform: rotateY(-78deg) translateZ(20px);*/
			transform: rotateY(-78deg) translateZ(0);
		}
		.displayItem:hover .itemImg{
			box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
		}
		.displayItem .item{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.displayItem .itemImg{
			background-color: red;
			transform: translateZ(130px);
			background:url(images/poster01.jpg) no-repeat;
		}
		.displayItem .itemChar{
			background-color: black;
			background:url(images/still01.jpg) no-repeat;
			color: white;
			transform: rotateY(90deg) translateZ(130px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="displayItem">
			<div class="item itemImg"></div>
			<div class="item itemChar"></div>
		</div>
	</div>
	
</body>
</html>