<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holy Grail layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}
		.header,.footer{
			width: 100%;
			height: 30px;
			background-color: #cccccc;
		}
		.bd{
			max-width: 100%;
			height: auto;
			background-color: whitesmoke;
			padding-left: 130px;
			padding-right: 190px;
		}
		.bd .left{
			background: #E79F6D;
			float: left;
			width: 130px;
			margin-left: -100%;
			position: relative; 
			left: -130px;
		}
		.bd .main{
			background: #D6D6D6;
			float: left;
			width: 100%;
			position: relative;
		}
		.bd .right{
			background: #77BBDD;
			float: left;
			width: 190px;
			margin-left: -190px; 
			position: relative;
			right: -190px;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="bd">
		<div class="main">MainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMain</div>
		<div class="left">Left</div>
		<div class="right">Right</div>
	</div>
	<div class="footer"></div>
</body>
</html>