<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loading</title>
	<style type="text/css">
		html,body,*{
			position: relative;
			box-sizing:border-box;;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.loading{
			margin: 120px auto;
			width: 100px;
			height: 100px;
		}
		.loadingBox{
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
		.loadingBox .circle{
			width: 12.5%;
			height: 12.5%;
			border-radius: 100%;
			background: #0AF20A;
			position: absolute;
			opacity: 0;
			animation: load 0.8s ease infinite;
		}
		 @keyframes load{   
		    0%{   
		       opacity: 0;
		       transform: scale(1.8);   
		    }   
		    100%{   
		       opacity: 1; 
		       transform: scale(0);    
		    }   
		 } 
		.loadingBox .circle:first-child{
			top:43.75%;left: 0
		}
		.loadingBox .circle:nth-child(2){
			top: 12.5%;
			left: 12.5%;
			animation-delay:0.1s;
		}
		.loadingBox .circle:nth-child(3){
			top: 0;
			left: 43.75%;
			animation-delay:0.2s;
		}
		.loadingBox .circle:nth-child(4){
			top: 12.5%;
			right: 12.5%;
			animation-delay:0.3s;
		}
		.loadingBox .circle:nth-child(5){
			top:43.75%;
			right: 0;
			animation-delay:0.4s;
		}
		.loadingBox .circle:nth-child(6){
			bottom: 12.5%;
			right: 12.5%;
			animation-delay:0.5s;
		}
		.loadingBox .circle:nth-child(7){
			bottom: 0;
			left: 43.75%;
			animation-delay:0.6s;
		}
		.loadingBox .circle:nth-child(8){
			bottom: 12.5%;
			left: 12.5%;
			animation-delay:0.7s;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="loadingBox">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>

	</div>
</body>
</html>