<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loadingExample3</title>
	<style type="text/css">
		html,body,*{
			position: relative;
			box-sizing:border-box;;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.loading{
			margin: 120px auto;
			width: 100px;
			height: 100px;
		}
		.loadingBox{
			width: 100%;
			height: 100%;
			border-radius:100%; 
			border: 5px solid #0AF20A;
			animation: load 1s linear infinite;
		}
		@keyframes load{
			0%{
				transform: rotateZ(0deg);
			}
			100%{
				transform: rotateZ(360deg);
			}
		}
		.loadingBox .circle{
			width: 30%;
			height: 30%;
			position: absolute;
			left: -15%;
			top:45%;
			border-radius:100%;
			background-color:#0AF20A; 
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="loadingBox">
			<div class="circle"></div>
		</div>
	</div>
</body>
</html>