<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loadingExample2</title>
	<style type="text/css">
		html,body,*{
			position: relative;
			box-sizing:border-box;;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.loading{
			margin: 120px auto;
			width: 100px;
			height: 100px;
		}
		.loadingBox{
			width: 100%;
			height: 100%;
		}
		.loadingBox .circle{
			width: 20%;
			height: 20%;
			margin-top:40%;
			float: left;
			border-radius: 100%;
			background-color: white;
			animation: load 1s ease infinite; 
		}
		@keyframes load{
			0%{
				background-color: #0AF20A;
			}
			100%{
				background-color: white;
			}
		}
		.loadingBox .circle:nth-child(1){
			animation-delay: 0s;
		}
		.loadingBox .circle:nth-child(2){
			animation-delay: 0.2s;
		}
		.loadingBox .circle:nth-child(3){
			animation-delay: 0.4s;
		}
		.loadingBox .circle:nth-child(4){
			animation-delay: 0.6s;
		}
		.loadingBox .circle:nth-child(5){
			animation-delay: 0.8s;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="loadingBox">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
</body>
</html>